# Напишите программу, 
# которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('введите номер плоскости от 1 до 4: '))

if num == 1:
    print('диапазон возможных координат точек в этой четверти: х=(0, бесконечность) и у=(0, бесконечность)')
elif num == 2:
    print('диапазон возможных координат точек в этой четверти: х=(- бесконечность, 0) и у=(0, бесконечность)')
elif num == 3:
    print('диапазон возможных координат точек в этой четверти: х=(- бесконечность, 0) и у=(- бесконечность, 0)')
else:
    print('диапазон возможных координат точек в этой четверти: х=(0, бесконечность) и у=(- бесконечность, 0)')
